# microservice-docker

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/microservice/application/: Application.java
src/main/java/br/com/microservice/application/configuration/: SwaggerConfig.java
src/main/java/br/com/microservice/application/web/: ServiceErrorAdvice.java
src/main/java/br/com/microservice/application/web/controller/: HealthCheckController.java
src/main/java/br/com/microservice/application/web/dto/: ErrorResponse.java
src/main/java/br/com/microservice/domain/exception/: ErrorException.java  ServiceException.java
src/main/java/br/com/microservice/domain/model/: Model.java
src/main/java/br/com/microservice/domain/repository/: ModelRepository.java
src/main/java/br/com/microservice/domain/service/: IService.java
src/main/java/br/com/microservice/domain/service/impl/: Service.java
src/main/java/br/com/microservice/domain/validator/: ServiceValidator.java
src/main/resources/: application-hk.properties  application-prd.properties  liquibase.properties
src/main/resources/database/liquibase/docker/: liquibase-changeLog.xml
src/main/resources/lib/: mvn_install_ojdbc8
src/test/java/br/com/microservice/application/web/controller/: HealthCheckControllerTest.java
