spring.datasource.url=jdbc:oracle:thin:@0.0.0.0:1521/ORCLPDB1.localdomain
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=sys as sysdba
spring.datasource.password=Oradoc_db1
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.liquibase.change-log=classpath:database/liquibase/liquibase-changeLog.xml