changeLogFile=classpath:liquibase-changeLog.xml
url=jdbc:oracle:thin:@0.0.0.0:1521/ORCLCDB.localdomain
username=
password=
driver=oracle.jdbc.OracleDriver
#referenceUrl=hibernate:spring:br.com.santander.offerservice.domain.model?dialect=org.hibernate.dialect.Oracle10gDialect
#diffChangeLogFile=src/main/resources/database/liquibase/liquibase-diff-changeLog.xml
#outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml